<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--css-->
  <!-- <link href="port.css" rel="stylesheet"> -->
  
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>PORTFOLIO</title>
<style>
  .footericon {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: black;
      text-align: center;
      height: 20%;
    }

    ul.footer {
      display: flex;
    }

    ul.footer li {
      position: relative;
      display: block;
      color: #666;
      font-size: 30px;
      height: 60px;
      width: 60px;
      background: #171515;
      line-height: 60px;
      border-radius: 50%;
      margin: 0 15px;
      cursor: pointer;
    }

    ul.footer li:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      /* background:#d35400; */
      height: 100%;
      width: 100%;
      border-radius: 50%;
      z-index: -1;
      transform: scale(0.9);
      transition: .5s;
    }

    ul.footer li:nth-child(1):before {
      background: #426782;
    }

    ul.footer li:nth-child(2):before {
      background: #1DA1F2;
    }

    ul.footer li:nth-child(3):before {
      background: #E1306C;
    }

    ul.footer li:nth-child(4):before {
      background: #2867B2;
    }

    ul.footer li:nth-child(5):before {
      background: #ff0000;
    }

    ul.footer li:hover::before {
      transform: scale(1.2);
      filter: blur(3px);
      /* box-shadow: 0 0 15px #d35400; */
    }

    ul.footer li:nth-child(1):hover:before {
      box-shadow: 0 0 15px #4267B2;
    }

    ul.footer li:nth-child(2):hover:before {
      box-shadow: 0 0 15px #1DA1F2;
    }

    ul.footer li:nth-child(3):hover:before {
      box-shadow: 0 0 15px #E1306C;
    }

    ul.footer li:nth-child(4):hover:before {
      box-shadow: 0 0 15px #2867B2;
    }

    ul.footer li:nth-child(5):hover:before {
      box-shadow: 0 0 15px #ff0000;
    }

    ul.footer li:nth-child(1):hover {
      color: #456cba;
      box-shadow: 0 0 15px #4567B2;
      text-shadow: 0 0 15px #4567B2;
    }

    ul.footer li:nth-child(2):hover {
      color: #26a4f2;
      box-shadow: 0 0 15px #1DA1F2;
      text-shadow: 0 0 15px #1DA1F2;
    }

    ul.footer li:nth-child(3):hover {
      color: #e23670;
      box-shadow: 0 0 15px #E1306C;
      text-shadow: 0 0 15px #E1306C;
    }

    ul.footer li:nth-child(4):hover {
      color: #2a6cbb;
      box-shadow: 0 0 15px #2867B2;
      text-shadow: 0 0 15px #2867B2;
    }

    ul.footer li:nth-child(5):hover {
      color: #ff1a1a;
      box-shadow: 0 0 15px #ff0000;
      text-shadow: 0 0 15px #ff0000;
    }

    a {
      color: blanchedalmond;
    }

    .card:hover {
      background: pink;
    }

    h1 {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      padding-top: 30px;
      font-style: italic;
    }

    h4 {
      color: red;
    }

    i {
      font-size: 48px;
      color: red;
      padding-top: 10px;
    }

    section.interest {
      background: rgb(15, 2, 19);
      padding: 70px;
    }

    section.about h1 {

      font-size: 45px;
      padding-top: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-style: italic;
    }

    section.skills h1 {

      font-size: 45px;
      padding-top: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-style: italic;
    }

    section.about h4 {
      font-size: 20px;
    }

    section.contact h1 {

      color: black;
      font-size: 45px;
      padding-top: 40px;
    }

    .sub-title {
      font-size: 18px;
    }

    div input.t {
      border: 1px grey solid;
      border-radius: 6px;
      padding: 12px;
      margin: 10px;
    }

    #submit {
      padding-top: 10px;
      margin-top: 8px;
      margin-left: 10px;
    }

    .progress {
      margin: 15px;
    }

    section.projects {
      background-color: black;
    }

    section.footer {
      margin-top: 10px;
    }
</style>
</head>

<body>
  <section>
    <nav class=" sticky-top navbar navbar-expand-lg navbar-danger  bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#interest">Interest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="about">
    <center>
      <h1>About me</h1>
      <h4><cite>Know me better</cite></h4>
    </center>

    <div class="container my-4">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">I'm Utsav Agarwal and <span class="text-muted">I'm a Developer</span></h2>
          <p class="lead">An incessant learner and A keen observer, Skilled in Computer Science, Web Development and
            Databases. Always ready to learn something new and apply it in real life Scenarios. Open to Opportunities
            related to Web Development and Database Management.<br><button type="button" class="btn btn-danger"
              style="margin-top: 10px;">Open CV</button></p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="u2.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            width="350px" height="300">

        </div>
      </div>
    </div>

  </section>

  <section class="interest" id="interest">
    <div class="container">
      <div class="row">
        <div class="col">

        </div>
        <div class="col-6">
          <center>
            <h1>MY INTEREST
            </h1>
            <h4><cite>Things i love</cite></h4>
          </center>
        </div>
        <div class="col">

        </div>
      </div>
    </div>
    <div class=" container-fluid row row-cols-1 row-cols-md-3 g-4" style="padding: 10px;">
      <div class="col">
        <div class="card h-100">
          <center><i class="fa fa-desktop" style='font-size:48px;color:red'></i></center>
          <div class="card-body">
            <h5 class="card-title" style="padding-left: 32% ;">Web Designing</h5>
            <p class="card-text">I love to design websites and have developed many websites such as ecommerce website
              for a client and many more</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Websites promote you 24/7: No employee will do that.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <center><i class="fa fa-desktop" style='font-size:48px;color:red'></i></center>
          <div class="card-body">
            <h5 class="card-title" style="padding-left: 32% ;">Coding In Python</h5>
            <p class="card-text">Interested in coding in language Python.In my free time i like to code and solve
              competetive programming questions</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Simple Language</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <center><i class="fa fa-quora" aria-hidden="true" style='font-size:48px;color:red'></i></center>
          <div class="card-body">
            <h5 class="card-title" style="padding-left: 30% ;">Learning Enthusiast</h5>
            <p class="card-text">Keen to learn new things and try to implement it practically...</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Knowledge is power</small>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="skills" id="skills">
    <center>
      <h1>My Skills</h1>
      <h4>My learnings</h4>
    </center>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>My Skills and Self Learnings</h3>
          <p>I have acquired knowledge of Web Development through constantly updating myself
            with new and improved ways of doing things.
            I have a knowledge of Database and i have knowledge in python..
            Also have designed websites</p>
          <button type="button" class="btn btn-danger">Go to my Linkedln profile</button>
        </div>
        <div class="col">
          <span>HTML</span>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 80%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>CSS</span>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="50"></div>
          </div>
          <span>PYTHON</span>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>C++</span>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>SQL</span>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 80%"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="project">
    <center>
      <h1>My Projects</h1>
      <h4>My Work</h4>
    </center>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="india.png" class="card-img-top a" alt="Covid Tracker">
            <div class="card-body">
              <h5 class="card-title">Covid Tracker</h5>
              <p class="card-text">A simple covid-19<mark>(ongoing)</mark> tracker website using public API to fetch the
                details of covid-19 by country.<br>
                Click on the Image to Visit</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Year:2020</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="farming.jpg" class="card-img-top a" alt="Farming">
            <div class="card-body">
              <h5 class="card-title">OSI Farming</h5>
              <p class="card-text"> A Website to get Farming Equipments on Rent for the poor farmers who cannot afford
                to buy the Equipments for themselves.<br>
                Click on the Image to Visit</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Year:2021</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Ecommerce.jpg" class="card-img-top" alt="Ecommerce">
            <div class="card-body">
              <h5 class="card-title">Ecommerce</h5>
              <p class="card-text">I have developed a Ecommerce Website for a client in which one can purchase goods</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Year:2019</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="contact" id="contact">
    <center>
      <h1>Contact Me</h1>
      <h4>Get In touch</h4>
    </center>
    <div class="container">
      <div class="row">
        <div class="col">
          <H3>Get in touch</H3>
          <h6>Feel free to contact me for any queries.</h6>
          <div class="info">
            <div class="col"></div>
            <i class='fas fa-user-alt' style='font-size:30px;color:red'></i>
            <div class="title">Name</div>
            <div class="sub-title">Utsav Agarwal</div>
          </div>
          <div class="info">
            <i class='fas fa-map-marker-alt' style='font-size:30px;color:red'></i>
            <div class="title">Address</div>
            <div class="sub-title">Pilibhit,Uttar Pradesh</div>
          </div>
          <div class="info">
            <i class="fa fa-envelope" style="font-size:30px;color:red"></i>
            <div class="title">Email</div>
            <div class="sub-title">utsavagarwal2000@gmail.com</div>
          </div>
        </div>
        <div class="col">
          <h3>Message Me</h3>
          <input type="Text" placeholder="Name" size="40" class="t">
          <input type="Text" placeholder="Subject" size="70" class="t">
          <input type="Text" placeholder="Message" class="t" size="80">
          <br><button type="button" class="btn btn-danger" id="submit">Send Message</button>
        </div>
      </div>
  </section>



  <section class="footer">
    <div class="footericon">

      <ul class="my-3 footer">
        <li>
          <i class="fab fa-facebook-f">
          </i>
        </li>
        <li>
          <i class="fab fa-twitter">
          </i>
        </li>
        <li>
          <i class="fab fa-instagram">
          </i>
        </li>
        <li>
          <i class="fab fa-linkedin-in">
          </i>
        </li>
        <li>
          <i class="fab fa-github">
          </i>
        </li>
      </ul>
    </div>
    </div>

  </section>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


</body>

</html>
